[theme]
inherit = default
stylesheet = mroonga.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

sidebarwidth = 230

footerbgcolor    = #ffffff
footertextcolor  = #000000
sidebarbgcolor   = #ffffff
sidebarbtncolor  = #ffefd1
sidebartextcolor = #000000
sidebarlinkcolor = #992e1d
relbarbgcolor    = #f6872e
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = transparent
headtextcolor    = #992e1d
headlinkcolor    = #f8e0ae
linkcolor        = #e15611
visitedlinkcolor = #f6872e
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = sans-serif
